# mallapi

./: .hintrc  README.md  build.gradle
src/main/java/org/zerock/mallapi/: MallapiApplication.java
src/main/java/org/zerock/mallapi/config/: CustomSecurityConfig.java  CustomServletConfig.java  KafkaConfig.java  KafkaCunsumerConfiguration.java  RootConfig.java
src/main/java/org/zerock/mallapi/controller/: APIRefreshController.java  BoardController.java  CartController.java  GuestbookController.java  MemberController.java  MovieController.java  ProductController.java  ReplyController.java  ReviewController.java  SampleController.java  SocialController.java  TodoController.java  UploadController.java  UploadTestController.java
src/main/java/org/zerock/mallapi/domain/: Cart.java  CartItem.java  ErrorCode.java  Member.java  MemberRole.java  Payment.java  Product.java  ProductImage.java  Todo.java
src/main/java/org/zerock/mallapi/dto/: BoardDTO.java  CartItemDTO.java  CartItemListDTO.java  GuestbookDTO.java  KakaoPayRequestDTO.java  KakaoPayResponseDTO.java  MemberDTO.java  MemberModifyDTO.java  MovieDTO.java  MovieImageDTO.java  PageRequestDTO2.java  PageResponseDTO.java  PageResultDTO2.java  ProductDTO.java  ReplyDTO.java  (+5 more)
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/: fragment1.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
(+93 files in other folders)
