spring.application.name=mallapi

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/malldb
spring.datasource.username=malldbuser
spring.datasource.password=malldbuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hightlight_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path=upload


logging.level.org.springframework.security.web=trace

server.servlet.register-default-servlet=true

spring.thymeleaf.cache=false

# spring.devtools.livereload.enabled=true
# spring.devtools.restart.enabled=true

# spring.devtools.restart.pollInterval=10s

# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# spring.thymeleaf.check-template-location=true
# spring.thymeleaf.enabled=true
# #spring.thymeleaf.prefix=classpath:/templatess/
# spring.thymeleaf.prefix=classpath:/templates/sample
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.view-names=/html/*

# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.js

# server.port=0

spring.kafka.bootstrap-servers=192.168.219.116:10000,192.168.219.116:10001,192.168.219.116:10002
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.admin.properties.request.timeout.ms=60000
spring.kafka.admin.properties.retry.backoff.ms=1000
